

float cubeVertices[] = {
    // --- Front face (+Z) ---
    2.0f, 3.0f, 0.5f,  0.0f, 0.0f, 0.0f, 0.0f, 1.0f,   
    3.0f, 3.0f, 0.5f,  1.0f, 0.0f, 0.0f, 0.0f, 1.0f,   
    3.0f, 4.0f, 0.5f,  1.0f, 1.0f, 0.0f, 0.0f, 1.0f,   
    
    2.0f, 3.0f, 0.5f,  0.0f, 0.0f, 0.0f, 0.0f, 1.0f,   
    3.0f, 4.0f, 0.5f,  1.0f, 1.0f, 0.0f, 0.0f, 1.0f,   
    2.0f, 4.0f, 0.5f,  0.0f, 1.0f, 0.0f, 0.0f, 1.0f,   

    // --- Back face (-Z) ---
    3.0f, 3.0f, -0.5f,  0.0f, 0.0f, 0.0f, 0.0f, -1.0f,   
    2.0f, 3.0f, -0.5f,  1.0f, 0.0f, 0.0f, 0.0f, -1.0f,   
    2.0f, 4.0f, -0.5f,  1.0f, 1.0f, 0.0f, 0.0f, -1.0f,   

    3.0f, 3.0f, -0.5f,  0.0f, 0.0f, 0.0f, 0.0f, -1.0f,   
    2.0f, 4.0f, -0.5f,  1.0f, 1.0f, 0.0f, 0.0f, -1.0f,   
    3.0f, 4.0f, -0.5f,  0.0f, 1.0f, 0.0f, 0.0f, -1.0f,   

    // --- Left face (-X) ---
    2.0f, 3.0f, -0.5f,  0.0f, 0.0f, -1.0f, 0.0f, 0.0f,   
    2.0f, 3.0f,  0.5f,  1.0f, 0.0f, -1.0f, 0.0f, 0.0f,   
    2.0f, 4.0f,  0.5f,  1.0f, 1.0f, -1.0f, 0.0f, 0.0f,   

    2.0f, 3.0f, -0.5f,  0.0f, 0.0f, -1.0f, 0.0f, 0.0f,   
    2.0f, 4.0f,  0.5f,  1.0f, 1.0f, -1.0f, 0.0f, 0.0f,   
    2.0f, 4.0f, -0.5f,  0.0f, 1.0f, -1.0f, 0.0f, 0.0f,   

    // --- Right face (+X) ---
    3.0f, 3.0f,  0.5f,   0.0f, 0.0f, 1.0f, 0.0f, 0.0f,   
    3.0f, 3.0f, -0.5f,   1.0f, 0.0f, 1.0f, 0.0f, 0.0f,   
    3.0f, 4.0f, -0.5f,   1.0f, 1.0f, 1.0f, 0.0f, 0.0f,   

    3.0f, 3.0f,  0.5f,   0.0f, 0.0f, 1.0f, 0.0f, 0.0f,   
    3.0f, 4.0f, -0.5f,   1.0f, 1.0f, 1.0f, 0.0f, 0.0f,   
    3.0f, 4.0f,  0.5f,   0.0f, 1.0f, 1.0f, 0.0f, 0.0f,   

    // --- Top face (+Y) ---
    2.0f, 4.0f,  0.5f,   0.0f, 0.0f, 0.0f, 1.0f, 0.0f,   
    3.0f, 4.0f,  0.5f,    1.0f, 0.0f, 0.0f, 1.0f, 0.0f,  
    3.0f, 4.0f, -0.5f,    1.0f, 1.0f, 0.0f, 1.0f, 0.0f,  

    2.0f, 4.0f,  0.5f,  0.0f, 0.0f, 0.0f, 1.0f, 0.0f,   
    3.0f, 4.0f, -0.5f,    1.0f, 1.0f, 0.0f, 1.0f, 0.0f,  
    2.0f, 4.0f, -0.5f,  0.0f, 1.0f, 0.0f, 1.0f, 0.0f,   

    // --- Bottom face (-Y) ---
    2.0f, 3.0f, -0.5f,   0.0f, 0.0f, 0.0f, -1.0f, 0.0f,   
    3.0f, 3.0f, -0.5f,   1.0f, 0.0f, 0.0f, -1.0f, 0.0f,   
    3.0f, 3.0f,  0.5f,   1.0f, 1.0f, 0.0f, -1.0f, 0.0f,   

    2.0f, 3.0f, -0.5f,   0.0f, 0.0f, 0.0f, -1.0f, 0.0f,   
    3.0f, 3.0f,  0.5f,   1.0f, 1.0f, 0.0f, -1.0f, 0.0f,   
    2.0f, 3.0f,  0.5f,   0.0f, 1.0f, 0.0f, -1.0f, 0.0f  
};
